<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        display: inline;
        color: black;
      }
      p {
        border: 2px solid red;
        border-radius: 3px;
        background-color: beige;
        width: 300px;
        padding: 10px;
        display: inline-block;
        height: 100px;
        margin: 30px;
      }
      p:hover {
        color: gray;
      }
      a {
        /* display: block; */
        display: inline-block;
        width: 400px;
        background-color: bisque;
        border: 1px solid gray;
        margin-bottom: 4px;
        padding: 4px;
        text-decoration: none;
      }
      a:link {
        color: red;
      }
      a:hover {
        text-decoration: underline;
        background-color: rgb(197, 155, 103);
      }
      a:visited {
        color: green;
      }
      /* Psuedo classes */
    </style>
  </head>
  <body>
    <h1>CSS Display</h1>
    <p>The <code>display</code> property in CSS specifies the display</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <a href="var.html">CSS Variables Demo</a>
    <a href="table.html">Table Demo</a>
    <a href="var2.html">Table Demo</a>
  </body>
</html>
