<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* margin: 10px; */
      }
      div {
        height: 300px;
        border: 2px solid red;
        position: relative;
        background-color: beige;
        /* z-index: -1; */
      }

      .relative {
        background-color: lightblue;
        border: 2px solid blue;
        /* padding: 20px; */
        position: relative;
        top: 10px;
        left: 10px;
        /* z-index: 1; */
      }
      .absolute {
        background-color: lightblue;
        border: 2px solid rgb(52, 107, 41);
        position: absolute;
        top: 20px;
        left: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Positioning</h1>
    <h2>There are 5 types</h2>
    <ul>
      <li>Static</li>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>
    <h3 class="relative">This element is relatively positioned</h3>
    <div>
      <h3 class="absolute">This element is absolute positioned</h3>
    </div>
  </body>
</html>
